﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="AlterMini2.js"></script>
</head>
<body>
    <input type="button" value="弹框" onclick="AlterMini(new Date(),41000)" />
    <input type="button" value="确定" onclick="ConfirmMini(new Date(), function (result) { alert(result?'确定':'取消'); })" />
</body>
</html>
